// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        PUBLISH_GROUP_ID = 'io.github.naxtreasif'
        PUBLISH_VERSION = '1.0.0'
        PUBLISH_ARTIFACT_ID = 'compose_utility'
    }

    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
//apply from: "${rootDir}/scripts/publish-root.gradle"
apply plugin: 'io.github.gradle-nexus.publish-plugin'